In [1]:
# # Task: Write a program

# # Q> create and import below files

# # 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
# # Q1> create a dataframe which contains only your intelligent friends list.
# # Q2> create a dataframe which contains only your funny friends list.


# # 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
# # Q1> create a dataframe which contains only your brothers and sisters list.
# # Q2> create a dataframe which contains only your parents list.
# # Q3> create a dataframe which not contains your parents list.
# # Q4> create a dataframe which not contains your brothers list.
# # Q5> create a dataframe which contains either your brothers list or parents list.
# # Q5> create a dataframe which contains your brothers list and parents list.


# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
# Q1>create a dataframe which are  soups items
# Q2>create a dataframe which are curry items
# Q3>create a dataframe which are fry items
# Q4>create a dataframe which contains soups and fry items
# Q5>create a dataframe which not contains soups and fry items
# Q6>create a dataframe which contains either soup or fry items



# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
# Q1>create a dataframe which contains only chicken items
# Q2>create a dataframe which contains only mutton items
# Q3>create a dataframe which contains only Fry items
# Q4>create a dataframe which contains only Fry and chicken items
# Q5>create a dataframe which not contains Fry and chicken items
# Q6>create a dataframe which contains either Fry or mutton items

# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
# Q1>create a dataframe which contains only winter season months
# Q2>create a dataframe which contains only summer season months
# Q3>create a dataframe which contains only rainy season months
# Q4>create a dataframe which contains only winter and summer season months
# Q5>create a dataframe which not contains summer and rainy season months
# Q6>create a dataframe which contains either winter or rainy items


# 6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
# Q1>create a dataframe which contains only red colour flower list
# Q2>create a dataframe which contains only white colour flower list
# Q3>create a dataframe which contains only pink colour flower list
# Q4>create a dataframe which contains only red and pink colour list
# Q5>create a dataframe which not contains red and white colour list
# Q6>create a dataframe which contains either red or pink colour list

In [2]:
# Q> create and import below files

# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
# Q1> create a dataframe which contains only your intelligent friends list.
# Q2> create a dataframe which contains only your funny friends list.

In [1]:
# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality

import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Friend_Names.xlsx")
df

  Friend Names       Quality
0      Shabana   Intelligent
1      Kalyani         Funny
2      Lavanya          Good
3      Radhika  Hard Working
4       Swapna   Intelligent
5        Aliya         Funny
6      Madhavi         Anger
7       Sabera       Silence
8       Janaki      Innocent
9       Smitha         Funny

In [ ]:
#----------------------> Only Intelligent friends

In [2]:
# Q1> create a dataframe which contains only your intelligent friends list.

df1=df[df["Quality"]=="Intelligent"]
df1

  Friend Names      Quality
0      Shabana  Intelligent
4       Swapna  Intelligent

In [3]:
# Q2> create a dataframe which contains only your funny friends list.

df1=df[df["Quality"]=="Funny"]
df1

  Friend Names Quality
1      Kalyani   Funny
5        Aliya   Funny
9       Smitha   Funny

In [ ]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
# Q1> create a dataframe which contains only your brothers and sisters list.
# Q2> create a dataframe which contains only your parents list.
# Q3> create a dataframe which not contains your parents list.
# Q4> create a dataframe which not contains your brothers list.
# Q5> create a dataframe which contains either your brothers list or parents list.
# Q6> create a dataframe which contains your brothers list and parents list.

In [4]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)

import pandas
import pandas as pd
F_members=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\family_members.xlsx")
F_members

  Family.member.Names  Relation
0        Mohammad Ali    Parent
1         Balkis Jaha    Parent
2       Shahnaz Begum    Sister
3               Irfan   Brother
4          Afzal Shaw   Brother
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [ ]:
#------------------> Only Brothers and Sisters (Use list)

In [5]:
# Q1> create a dataframe which contains only your brothers and sisters list.

lst=['Brother','Sister']

F_members[F_members.Relation.isin(lst)]

  Family.member.Names Relation
2       Shahnaz Begum   Sister
3               Irfan  Brother
4          Afzal Shaw  Brother
5            Shakeela   Sister

In [ ]:
#--------------------> Only Parent

In [6]:
# Q2> create a dataframe which contains only your parents list.

F_members2=F_members[F_members["Relation"]=="Parent"]
F_members2

  Family.member.Names Relation
0        Mohammad Ali   Parent
1         Balkis Jaha   Parent

In [ ]:
#---------------> Not Parent

In [7]:
# Q3> create a dataframe which not contains your parents list.

Not_parents=F_members[F_members["Relation"]!="Parent"]
Not_parents

  Family.member.Names  Relation
2       Shahnaz Begum    Sister
3               Irfan   Brother
4          Afzal Shaw   Brother
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [11]:
# Q4> create a dataframe which not contains your brothers list.

Not_bothers=F_members[F_members["Relation"]!="Brother"]
Not_bothers

  Family.member.Names  Relation
0        Mohammad Ali    Parent
1         Balkis Jaha    Parent
2       Shahnaz Begum    Sister
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [12]:
# Q5> create a dataframe which contains either your brothers list or parents list.

or_condition=F_members[(F_members["Relation"]=="Brother") | (F_members["Relation"]=="Parent")]
or_condition

  Family.member.Names Relation
0        Mohammad Ali   Parent
1         Balkis Jaha   Parent
3               Irfan  Brother
4          Afzal Shaw  Brother

In [13]:
# Q5> create a dataframe which contains your brothers list and parents list.

lst1=['Brother','Parent']

F_members[F_members.Relation.isin(lst1)]

  Family.member.Names Relation
0        Mohammad Ali   Parent
1         Balkis Jaha   Parent
3               Irfan  Brother
4          Afzal Shaw  Brother

In [14]:
# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
# Q1>create a dataframe which are  soups items
# Q2>create a dataframe which are curry items
# Q3>create a dataframe which are fry items
# Q4>create a dataframe which contains soups and fry items
# Q5>create a dataframe which not contains soups and fry items
# Q6>create a dataframe which contains either soup or fry items

In [15]:

Vegfood_items=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Vegfood_items.xlsx")
Vegfood_items

       Veg.Food>Names      Taste
0          Potato fry        fry
1          Tomato dal  Excellent
2       Pudina Chatny        fry
3         Cabbage dal       Good
4   Lady's finger fry      Spicy
5        Tomato Curry       Good
6       Brinjal Curry        fry
7              Sambar       Good
8       Rig Guard Dal     Supper
9         Cabbage dal  Excellent
10        Cabbage dal       soup
11             tomato       soup
12       ladiesfinger      curry
13            bringal      curry

In [16]:
# Q1>create a dataframe which are  soups items
# Q2>create a dataframe which are curry items
# Q3>create a dataframe which are fry items
# Q4>create a dataframe which contains soups and fry items
# Q5>create a dataframe which not contains soups and fry items
# Q6>create a dataframe which contains either soup or fry items

In [17]:
soups=Vegfood_items[Vegfood_items["Taste"]=="soup"]
soups

   Veg.Food>Names Taste
10    Cabbage dal  soup
11         tomato  soup

In [18]:
curry=Vegfood_items[Vegfood_items["Taste"]=="curry"]
curry

   Veg.Food>Names  Taste
12   ladiesfinger  curry
13        bringal  curry

In [19]:
# Q3>create a dataframe which are fry items

curry=Vegfood_items[Vegfood_items["Taste"]=="fry"]
curry

  Veg.Food>Names Taste
0     Potato fry   fry
2  Pudina Chatny   fry
6  Brinjal Curry   fry

In [20]:
Vegfood_items.columns

Index(['Veg.Food>Names', 'Taste'], dtype='object')

In [21]:
# Q4>create a dataframe which contains soups and fry items

list=['soup','fry']

Vegfood_items[Vegfood_items.Taste.isin(list)]

   Veg.Food>Names Taste
0      Potato fry   fry
2   Pudina Chatny   fry
6   Brinjal Curry   fry
10    Cabbage dal  soup
11         tomato  soup

In [22]:
# Q5>create a dataframe which not contains soups and fry items

list=['soup','fry']

Vegfood_items[~Vegfood_items.Taste.isin(list)]

       Veg.Food>Names      Taste
1          Tomato dal  Excellent
3         Cabbage dal       Good
4   Lady's finger fry      Spicy
5        Tomato Curry       Good
7              Sambar       Good
8       Rig Guard Dal     Supper
9         Cabbage dal  Excellent
12       ladiesfinger      curry
13            bringal      curry

In [23]:
# Q6>create a dataframe which contains either soup or fry items

v=Vegfood_items[(Vegfood_items['Taste']=="soup") | (Vegfood_items['Taste']=="fry")]
v

   Veg.Food>Names Taste
0      Potato fry   fry
2   Pudina Chatny   fry
6   Brinjal Curry   fry
10    Cabbage dal  soup
11         tomato  soup

In [24]:
# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)

non_veg=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\NonVeg_Food_items.xlsx")
non_veg

  NonVeg_Food_items    Taste
0      Matton Curry   mutton
1     Chicken Curry  chicken
2     Matton Khurma      fry
3    Matton Biryani   mutton
4   Chicken Biryani      fry
5       Chicken fry      fry
6        Matton fry   mutton
7       Fish  Curry  chicken
8          Fish fry      fry
9        Prawns fry  chicken

In [25]:
# Q1>create a dataframe which contains only chicken items

non_veg[non_veg['Taste']=='chicken']

  NonVeg_Food_items    Taste
1     Chicken Curry  chicken
7       Fish  Curry  chicken
9        Prawns fry  chicken

In [26]:

# Q2>create a dataframe which contains only mutton items

non_veg[non_veg['Taste']=='mutton']

  NonVeg_Food_items   Taste
0      Matton Curry  mutton
3    Matton Biryani  mutton
6        Matton fry  mutton

In [27]:
# Q3>create a dataframe which contains only Fry items

non_veg[non_veg['Taste']=='fry']

  NonVeg_Food_items Taste
2     Matton Khurma   fry
4   Chicken Biryani   fry
5       Chicken fry   fry
8          Fish fry   fry

In [28]:
# Q4>create a dataframe which contains only Fry and chicken items

lt=['chicken','fry']

non_veg[non_veg.Taste.isin(lt)]

  NonVeg_Food_items    Taste
1     Chicken Curry  chicken
2     Matton Khurma      fry
4   Chicken Biryani      fry
5       Chicken fry      fry
7       Fish  Curry  chicken
8          Fish fry      fry
9        Prawns fry  chicken

In [30]:


# Q6>create a dataframe which contains either Fry or mutton items

lrt=['chicken','mutton']

non_veg[non_veg.Taste.isin(lrt)]

  NonVeg_Food_items    Taste
0      Matton Curry   mutton
1     Chicken Curry  chicken
3    Matton Biryani   mutton
6        Matton fry   mutton
7       Fish  Curry  chicken
9        Prawns fry  chicken

In [ ]:
# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)

In [31]:
df1=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Month_Names.xlsx")
df1

    MonthName  Season
0     January  Winter
1    February  Winter
2       March  Summer
3       April  Summer
4         May  Summer
5        June  Summer
6        July   Rainy
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November  Winter
11   December  Winter

In [ ]:
# Q1>create a dataframe which contains only winter season months

In [33]:
df1[df1['Season']=='Winter']

    MonthName  Season
0     January  Winter
1    February  Winter
10   November  Winter
11   December  Winter

In [34]:
# Q2>create a dataframe which contains only summer season months

df1[df1['Season']=='Summer']

   MonthName  Season
2      March  Summer
3      April  Summer
4        May  Summer
5       June  Summer

In [35]:

# Q3>create a dataframe which contains only rainy season months

df1[df1['Season']=='Rainy']

   MonthName Season
6       July  Rainy
7     August  Rainy
8  September  Rainy
9    October  Rainy

In [38]:
# Q4>create a dataframe which contains only winter and summer season months

lt=['Winter','Summer']

df1[df1.Season.isin(lt)]

    MonthName  Season
0     January  Winter
1    February  Winter
2       March  Summer
3       April  Summer
4         May  Summer
5        June  Summer
10   November  Winter
11   December  Winter

In [ ]:
# Q5>create a dataframe which not contains summer and rainy season months

In [ ]:
# Q6>create a dataframe which contains either winter or rainy items