In [ ]:
#----------------------> Python filters

In [ ]:
# Task: Write a program

# Q> create and import below files

# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
# Q1> create a dataframe which contains only your intelligent friends list.
# Q2> create a dataframe which contains only your funny friends list.


# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
# Q1> create a dataframe which contains only your brothers and sisters list.
# Q2> create a dataframe which contains only your parents list.
# Q3> create a dataframe which not contains your parents list.
# Q4> create a dataframe which not contains your brothers list.
# Q5> create a dataframe which contains either your brothers list or parents list.
# Q5> create a dataframe which contains your brothers list and parents list.


# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
# Q1>create a dataframe which are  soups items
# Q2>create a dataframe which are curry items
# Q3>create a dataframe which are fry items
# Q4>create a dataframe which contains soups and fry items
# Q5>create a dataframe which not contains soups and fry items
# Q6>create a dataframe which contains either soup or fry items



# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
# Q1>create a dataframe which contains only chicken items
# Q2>create a dataframe which contains only mutton items
# Q3>create a dataframe which contains only Fry items
# Q4>create a dataframe which contains only Fry and chicken items
# Q5>create a dataframe which not contains Fry and chicken items
# Q6>create a dataframe which contains either Fry or mutton items

# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
# Q1>create a dataframe which contains only winter season months
# Q2>create a dataframe which contains only summer season months
# Q3>create a dataframe which contains only rainy season months
# Q4>create a dataframe which contains only winter and summer season months
# Q5>create a dataframe which not contains summer and rainy season months
# Q6>create a dataframe which contains either winter or rainy items


# 6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
# Q1>create a dataframe which contains only red colour flower list
# Q2>create a dataframe which contains only white colour flower list
# Q3>create a dataframe which contains only pink colour flower list
# Q4>create a dataframe which contains only red and pink colour list
# Q5>create a dataframe which not contains red and white colour list
# Q6>create a dataframe which contains either red or pink colour list

In [2]:
# Q> create and import below files

# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
# Q1> create a dataframe which contains only your intelligent friends list.
# Q2> create a dataframe which contains only your funny friends list.

In [3]:
# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)

In [4]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Friend_Names.xlsx")
df

  Friend Names       Quality
0      Shabana   Intelligent
1      Kalyani         Funny
2      Lavanya          Good
3      Radhika  Hard Working
4       Swapna   Intelligent
5        Aliya         Funny
6      Madhavi         Anger
7       Sabera       Silence
8       Janaki      Innocent
9       Smitha         Funny

In [5]:
#------------>Only ['Intelligent'] ----------> Use Symbol(==)

In [6]:
# Q1> create a dataframe which contains only your intelligent friends list.

df1=df[df["Quality"]=="Intelligent"]
df1

  Friend Names      Quality
0      Shabana  Intelligent
4       Swapna  Intelligent

In [7]:
# Q2> create a dataframe which contains only your funny friends list.

In [8]:
df2=df[df["Quality"]=="Funny"]
df2

  Friend Names Quality
1      Kalyani   Funny
5        Aliya   Funny
9       Smitha   Funny

In [9]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
# Q1> create a dataframe which contains only your brothers and sisters list.
# Q2> create a dataframe which contains only your parents list.
# Q3> create a dataframe which not contains your parents list.
# Q4> create a dataframe which not contains your brothers list.
# Q5> create a dataframe which contains either your brothers list or parents list.
# Q6> create a dataframe which contains your brothers list and parents list.

In [10]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)

import pandas
import pandas as pd
F_members=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\family_members.xlsx")
F_members

  Family.member.Names  Relation
0        Mohammad Ali    Parent
1         Balkis Jaha    Parent
2       Shahnaz Begum    Sister
3               Irfan   Brother
4          Afzal Shaw   Brother
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [11]:
#------------> Only "Brothers and Sisters"--------> (More Variables use list[])

In [12]:
#--------------> Use list[]------> isin(list)

In [13]:
# Q1> create a dataframe which contains only your brothers and sisters list.

lst=['Brother','Sister']

F_members[F_members.Relation.isin(lst)]

  Family.member.Names Relation
2       Shahnaz Begum   Sister
3               Irfan  Brother
4          Afzal Shaw  Brother
5            Shakeela   Sister

In [14]:
#---------------> Only ['Parent']

In [15]:
# Q2> create a dataframe which contains only your parents list.

F_members1=F_members[F_members["Relation"]=="Parent"]
F_members1

  Family.member.Names Relation
0        Mohammad Ali   Parent
1         Balkis Jaha   Parent

In [16]:
#----------------> Not_Parent ----> Only (one Variable) -----> Use Symbol (!)

In [17]:
# Q3> create a dataframe which not contains your parents list.

not_parents=F_members[F_members["Relation"]!="Parent"]
not_parents

  Family.member.Names  Relation
2       Shahnaz Begum    Sister
3               Irfan   Brother
4          Afzal Shaw   Brother
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [18]:
#-----------------> Not_Brothers

In [19]:
# Q4> create a dataframe which not contains your brothers list.

not_brothers=F_members[F_members["Relation"]!="Brother"]
not_brothers

  Family.member.Names  Relation
0        Mohammad Ali    Parent
1         Balkis Jaha    Parent
2       Shahnaz Begum    Sister
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [20]:
#-----------------> (Either) Brothers (Or) Parents--------> Use Symbol (|)

In [21]:
# Q5> create a dataframe which contains either your brothers list or parents list

or_condition=F_members[(F_members["Relation"]=="Brother")|(F_members["Relation"]=="Parent")]
or_condition

  Family.member.Names Relation
0        Mohammad Ali   Parent
1         Balkis Jaha   Parent
3               Irfan  Brother
4          Afzal Shaw  Brother

In [22]:
#------------> Brothers and Parents -------> isin(lst) [More variables to  Use List]

In [23]:
# Q6> create a dataframe which contains your brothers list and parents list.

lst1=['Brother','Parent']

F_members[F_members.Relation.isin(lst1)]

  Family.member.Names Relation
0        Mohammad Ali   Parent
1         Balkis Jaha   Parent
3               Irfan  Brother
4          Afzal Shaw  Brother

In [24]:
# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
# Q1>create a dataframe which are  soups items
# Q2>create a dataframe which are curry items
# Q3>create a dataframe which are fry items
# Q4>create a dataframe which contains soups and fry items
# Q5>create a dataframe which not contains soups and fry items
# Q6>create a dataframe which contains either soup or fry items

In [25]:
# 3.Create a Vegfood_items.xlsx file (atleast 10 names, columns are VegFoodName*Taste)

import pandas
import pandas as pd
Vfood_items=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Vegfood_items.xlsx")
Vfood_items

      Veg,Food_Names  Taste
0         Potato fry    Fry
1             Tomato   Soup
2     Potato Brinjal  Curry
3        Cabbage dal   Soup
4  Lady's finger fry    Fry
5       Tomato Curry  Curry
6      Brinjal Curry  Curry
7        Cabbage fry    Fry
8      Rig Guard Dal  Curry
9      Ivy Gourd fry    Fry

In [26]:
# Q1>create a dataframe which are  soups items

Vf=Vfood_items[Vfood_items["Taste"]=="Soup"]
Vf

  Veg,Food_Names Taste
1         Tomato  Soup
3    Cabbage dal  Soup

In [27]:
# Q2>create a dataframe which are curry items

Vf2=Vfood_items[Vfood_items["Taste"]=="Curry"]
Vf2

   Veg,Food_Names  Taste
2  Potato Brinjal  Curry
5    Tomato Curry  Curry
6   Brinjal Curry  Curry
8   Rig Guard Dal  Curry

In [28]:
# Q3>create a dataframe which are fry items

Vf3=Vfood_items[Vfood_items["Taste"]=="Fry"]
Vf3

      Veg,Food_Names Taste
0         Potato fry   Fry
4  Lady's finger fry   Fry
7        Cabbage fry   Fry
9      Ivy Gourd fry   Fry

In [29]:
# Q4>create a dataframe which contains soups and fry items

lst2=["Soup","Fry"]

Vfood_items[Vfood_items.Taste.isin(lst2)]

      Veg,Food_Names Taste
0         Potato fry   Fry
1             Tomato  Soup
3        Cabbage dal  Soup
4  Lady's finger fry   Fry
7        Cabbage fry   Fry
9      Ivy Gourd fry   Fry

In [ ]:
#-------------> (Not_Soup and fry) -------> Use Symbol(~)----->More variables

In [31]:
# Q5>create a dataframe which not contains soups and fry items

lst2=["Soup","Fry"]

Vfood_items[~Vfood_items.Taste.isin(lst2)]

   Veg,Food_Names  Taste
2  Potato Brinjal  Curry
5    Tomato Curry  Curry
6   Brinjal Curry  Curry
8   Rig Guard Dal  Curry

In [32]:
#-----------------> (Either   Or)

In [33]:
# Q6>create a dataframe which contains either soup or fry items

In [34]:
or_VFood=Vfood_items[(Vfood_items["Taste"]=="Soup") | (Vfood_items["Taste"]=="Fry")]
or_VFood

      Veg,Food_Names Taste
0         Potato fry   Fry
1             Tomato  Soup
3        Cabbage dal  Soup
4  Lady's finger fry   Fry
7        Cabbage fry   Fry
9      Ivy Gourd fry   Fry

In [35]:
# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
# Q1>create a dataframe which contains only chicken items
# Q2>create a dataframe which contains only mutton items
# Q3>create a dataframe which contains only Fry items
# Q4>create a dataframe which contains only Fry and chicken items
# Q5>create a dataframe which not contains Fry and chicken items
# Q6>create a dataframe which contains either Fry or mutton items

In [36]:
# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)

import pandas
import pandas as pd
NV_food=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\NonVeg_Food_items.xlsx")
NV_food

  NonVeg_Food_items    Taste
0      Matton Curry   Matton
1     Chicken Curry  Chicken
2     Matton Khurma   Matton
3    Matton Biryani   Matton
4   Chicken Biryani  Chicken
5       Chicken fry      Fry
6        Matton fry      Fry
7   Chicken Mashala  Chicken
8          Fish fry      Fry
9        Prawns fry      Fry

In [37]:
# Q1>create a dataframe which contains only chicken items

NV_food1=NV_food[NV_food["Taste"]=="Chicken"]
NV_food1

  NonVeg_Food_items    Taste
1     Chicken Curry  Chicken
4   Chicken Biryani  Chicken
7   Chicken Mashala  Chicken

In [38]:
# Q2>create a dataframe which contains only mutton items

NV_food2=NV_food[NV_food["Taste"]=="Matton"]
NV_food2

  NonVeg_Food_items   Taste
0      Matton Curry  Matton
2     Matton Khurma  Matton
3    Matton Biryani  Matton

In [39]:
# Q3>create a dataframe which contains only Fry items

NV_food3=NV_food[NV_food["Taste"]=="Fry"]
NV_food3

  NonVeg_Food_items Taste
5       Chicken fry   Fry
6        Matton fry   Fry
8          Fish fry   Fry
9        Prawns fry   Fry

In [40]:
# Q4>create a dataframe which contains only Fry and chicken items

lst3=["Fry","Chicken"]

NV_food[NV_food.Taste.isin(lst3)]

  NonVeg_Food_items    Taste
1     Chicken Curry  Chicken
4   Chicken Biryani  Chicken
5       Chicken fry      Fry
6        Matton fry      Fry
7   Chicken Mashala  Chicken
8          Fish fry      Fry
9        Prawns fry      Fry

In [41]:
# Q5>create a dataframe which not contains Fry and chicken items

lst3=["Fry","Chicken"]

NV_food[~NV_food.Taste.isin(lst3)]

  NonVeg_Food_items   Taste
0      Matton Curry  Matton
2     Matton Khurma  Matton
3    Matton Biryani  Matton

In [42]:
# Q6>create a dataframe which contains either Fry or mutton items

NV=NV_food[(NV_food["Taste"]=="Fry") | (NV_food["Taste"]=="Matton")]
NV

  NonVeg_Food_items   Taste
0      Matton Curry  Matton
2     Matton Khurma  Matton
3    Matton Biryani  Matton
5       Chicken fry     Fry
6        Matton fry     Fry
8          Fish fry     Fry
9        Prawns fry     Fry

In [43]:
# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
# Q1>create a dataframe which contains only winter season months
# Q2>create a dataframe which contains only summer season months
# Q3>create a dataframe which contains only rainy season months
# Q4>create a dataframe which contains only winter and summer season months
# Q5>create a dataframe which not contains summer and rainy season months
# Q6>create a dataframe which contains either winter or rainy items

In [44]:
# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
import pandas
import pandas as pd
M_names=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Month_Names.xlsx")
M_names

    MonthName  Season
0     January  Winter
1    February  Winter
2       March  Summer
3       April  Summer
4         May  Summer
5        June  Summer
6        July   Rainy
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November  Winter
11   December  Winter

In [45]:
# Q1>create a dataframe which contains only winter season months

M_names1=M_names[M_names["Season"]=="Winter"]
M_names1

    MonthName  Season
0     January  Winter
1    February  Winter
10   November  Winter
11   December  Winter

In [46]:
# Q2>create a dataframe which contains only summer season months

M_names2=M_names[M_names["Season"]=="Summer"]
M_names2

   MonthName  Season
2      March  Summer
3      April  Summer
4        May  Summer
5       June  Summer

In [47]:
# Q3>create a dataframe which contains only rainy season months

M_names3=M_names[M_names["Season"]=="Rainy"]
M_names3

    MonthName  Season
0     January  Winter
1    February  Winter
2       March  Summer
3       April  Summer
4         May  Summer
5        June  Summer
10   November  Winter
11   December  Winter

In [48]:
# Q4>create a dataframe which contains only winter and summer season months

lst4=["Winter","Summer"]

M_names[M_names.Season.isin(lst4)]

    MonthName  Season
0     January  Winter
1    February  Winter
2       March  Summer
3       April  Summer
4         May  Summer
5        June  Summer
10   November  Winter
11   December  Winter

In [49]:
# Q5>create a dataframe which not contains summer and rainy season months


lst4=["Summer","Rainy"]

M_names[~M_names.Season.isin(lst4)]

    MonthName  Season
0     January  Winter
1    February  Winter
10   November  Winter
11   December  Winter

In [50]:
# Q6>create a dataframe which contains either winter or rainy items

MN=M_names[(M_names["Season"]=="Winter") |(M_names["Season"]=="Rainy")]
MN

    MonthName  Season
0     January  Winter
1    February  Winter
6        July   Rainy
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November  Winter
11   December  Winter

In [51]:
# 6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
# Q1>create a dataframe which contains only red colour flower list
# Q2>create a dataframe which contains only white colour flower list
# Q3>create a dataframe which contains only pink colour flower list
# Q4>create a dataframe which contains only red and pink colour list
# Q5>create a dataframe which not contains red and white colour list
# Q6>create a dataframe which contains either red or pink colour list

In [52]:
# 6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)

import pandas
import pandas as pd
F_names=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Colour_names.xlsx")
F_names

,Colour_Name_inEnglish,Colour_Name_inHindi,Colour_Name_inTelugu,Flower_Name
0,Yellow,Peela,Pasupu Rangu,Sun Flower
1,Green,Hara,Aaku Pachcha Rangu,G_Poppy
2,Orange,Narangi,Narinja Rangu,Orange Rose
3,Voilet,Byngani,Vanga Putha Rangu,Voilet Poppy
4,Red,Laal,Yerupu Rangu,Red Rose
5,Brown,Bhoora,Godhuma Rangu,Brown Hibiscus
6,White,Safed,Telupu Rangu,Lily
7,Pink,Gulabi,Roja Rangu,Pink Rose
8,Black,Kala,Nalupu Rangu,Black
9,Blue,Neela,Neeli Rangu,Blue Poppy
10,Red,Laal,Yerupu Rangu,Red Poppy
11,White,Safed,Telupu Rangu,white Rose
12,Red,Laal,Yerupu Rangu,Hibiscus
13,Pink,Gulabi,Roja Rangu,Lotus
14,White,Safed,Telupu Rangu,Jasmine
15,Pink,Gulabi,Roja Rangu,Calla lily

In [53]:
# Q1>create a dataframe which contains only red colour flower list

import pandas
import pandas as pd
F_names1=F_names[F_names["Colour_Name_inEnglish"]=="Red"]
F_names1

   Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu Flower_Name
4                    Red                Laal         Yerupu Rangu    Red Rose
10                   Red                Laal         Yerupu Rangu   Red Poppy
12                   Red                Laal         Yerupu Rangu    Hibiscus

In [54]:
# Q2>create a dataframe which contains only white colour flower list

import pandas
import pandas as pd
F_names2=F_names[F_names["Colour_Name_inEnglish"]=="White"]
F_names2

   Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu Flower_Name
6                  White               Safed         Telupu Rangu        Lily
11                 White               Safed         Telupu Rangu  white Rose
14                 White               Safed         Telupu Rangu     Jasmine

In [55]:
# Q3>create a dataframe which contains only pink colour flower list

import pandas
import pandas as pd
F_names3=F_names[F_names["Colour_Name_inEnglish"]=="Pink"]
F_names3

   Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu Flower_Name
7                   Pink              Gulabi           Roja Rangu  Pink  Rose
13                  Pink              Gulabi           Roja Rangu       Lotus
15                  Pink              Gulabi           Roja Rangu  Calla lily

In [56]:
# Q4>create a dataframe which contains only red and pink colour list

lst5=["Red","Pink"]
F_names[F_names.Colour_Name_inEnglish.isin(lst5)]

   Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu Flower_Name
4                    Red                Laal         Yerupu Rangu    Red Rose
7                   Pink              Gulabi           Roja Rangu  Pink  Rose
10                   Red                Laal         Yerupu Rangu   Red Poppy
12                   Red                Laal         Yerupu Rangu    Hibiscus
13                  Pink              Gulabi           Roja Rangu       Lotus
15                  Pink              Gulabi           Roja Rangu  Calla lily

In [57]:
# Q5>create a dataframe which not contains red and white colour list

lst5=["Red","Pink"]

F_names[~F_names.Colour_Name_inEnglish.isin(lst5)]

,Colour_Name_inEnglish,Colour_Name_inHindi,Colour_Name_inTelugu,Flower_Name
0,Yellow,Peela,Pasupu Rangu,Sun Flower
1,Green,Hara,Aaku Pachcha Rangu,G_Poppy
2,Orange,Narangi,Narinja Rangu,Orange Rose
3,Voilet,Byngani,Vanga Putha Rangu,Voilet Poppy
5,Brown,Bhoora,Godhuma Rangu,Brown Hibiscus
6,White,Safed,Telupu Rangu,Lily
8,Black,Kala,Nalupu Rangu,Black
9,Blue,Neela,Neeli Rangu,Blue Poppy
11,White,Safed,Telupu Rangu,white Rose
14,White,Safed,Telupu Rangu,Jasmine

In [58]:
# Q6>create a dataframe which contains either red or white colour list

FN=F_names[(F_names["Colour_Name_inEnglish"]=="Red") | (F_names["Colour_Name_inEnglish"]=="White")] 
FN

   Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu Flower_Name
4                    Red                Laal         Yerupu Rangu    Red Rose
6                  White               Safed         Telupu Rangu        Lily
10                   Red                Laal         Yerupu Rangu   Red Poppy
11                 White               Safed         Telupu Rangu  white Rose
12                   Red                Laal         Yerupu Rangu    Hibiscus
14                 White               Safed         Telupu Rangu     Jasmine

In [59]:
#--------> To Jayasri_Tasks

In [60]:
# Task: Write a program

# Q> create and import below files

# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
# Q1> create a dataframe which contains only your intelligent friends list.



# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
# Q1> create a dataframe which contains only your brothers and sisters list.
# Q2> create a dataframe which not contains your brothers list.
# Q3> create a dataframe which contains either your brothers list or parents list.
# Q4> create a dataframe which contains either your brothers list or sisters list.
# Q5> create a dataframe which contains your brothers list and parents list.


# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
# Q1>create a dataframe which are  soups items
# Q2>create a dataframe which are curry items
# Q3>create a dataframe which not contains soups and fry items
# Q4>create a dataframe which contains either soup or fry items



# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
# Q1>create a dataframe which contains only chicken items
# Q2>create a dataframe which contains only Fry and chicken items
# Q3>create a dataframe which not contains Fry and chicken items
# Q4>create a dataframe which contains either Fry or mutton items

# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
# Q1>create a dataframe which contains only winter season months
# Q2>create a dataframe which contains only winter and summer season months
# Q3>create a dataframe which not contains summer and rainy season months
# Q4>create a dataframe which contains either winter or rainy items


# 6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
# Q1>create a dataframe which contains only red colour flower list
# Q2>create a dataframe which contains only red and pink colour list
# Q3>create a dataframe which not contains red and white colour list
# Q4>create a dataframe which contains either red or pink colour list

In [61]:
# Task: Write a program

# Q> create and import below files

# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
# Q1> create a dataframe which contains only your intelligent friends list.

In [62]:
# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)

import pandas
import pandas as pd
FN=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Friend_Names.xlsx")
FN

  Friend Names       Quality
0      Shabana   Intelligent
1      Kalyani         Funny
2      Lavanya          Good
3      Radhika  Hard Working
4       Swapna   Intelligent
5        Aliya         Funny
6      Madhavi         Anger
7       Sabera       Silence
8       Janaki      Innocent
9       Smitha         Funny

In [63]:
# Q1> create a dataframe which contains only your intelligent friends list.

FN1=FN[FN["Quality"]=="Intelligent"]
FN1

  Friend Names      Quality
0      Shabana  Intelligent
4       Swapna  Intelligent

In [64]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
# Q1> create a dataframe which contains only your brothers and sisters list.
# Q2> create a dataframe which not contains your parents list.
# Q3> create a dataframe which not contains your brothers list.
# Q4> create a dataframe which contains either your brothers list or parents list.
# Q5> create a dataframe which contains either your brothers list or sisters list.
# Q6> create a dataframe which contains your brothers list and parents list.

In [65]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)

import pandas
import pandas as pd
FM=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\family_members.xlsx")
FM

  Family.member.Names  Relation
0        Mohammad Ali    Parent
1         Balkis Jaha    Parent
2       Shahnaz Begum    Sister
3               Irfan   Brother
4          Afzal Shaw   Brother
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [66]:
# Q1> create a dataframe which contains only your brothers and sisters list.

lst6=["Brother","Sister"]

FM[FM.Relation.isin(lst6)]

  Family.member.Names Relation
2       Shahnaz Begum   Sister
3               Irfan  Brother
4          Afzal Shaw  Brother
5            Shakeela   Sister

In [67]:
# Q2> create a dataframe which not contains your parents list.

FM1=FM[FM["Relation"]!="Parent"]
FM1

  Family.member.Names  Relation
2       Shahnaz Begum    Sister
3               Irfan   Brother
4          Afzal Shaw   Brother
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [68]:
# Q3> create a dataframe which not contains your brothers list.

FM2=FM[FM["Relation"]!="Brother"]
FM2

  Family.member.Names  Relation
0        Mohammad Ali    Parent
1         Balkis Jaha    Parent
2       Shahnaz Begum    Sister
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [69]:
# Q4> create a dataframe which contains either your brothers list or parents list.

FM3=FM[(FM["Relation"]=="Brother")|(FM["Relation"]=="Parent")]
FM3

  Family.member.Names Relation
0        Mohammad Ali   Parent
1         Balkis Jaha   Parent
3               Irfan  Brother
4          Afzal Shaw  Brother

In [70]:
# Q5> create a dataframe which contains either your brothers list or sisters list.

FM4=FM[(FM["Relation"]=="Brother")|(FM["Relation"]=="Sister")]
FM4

  Family.member.Names Relation
2       Shahnaz Begum   Sister
3               Irfan  Brother
4          Afzal Shaw  Brother
5            Shakeela   Sister

In [71]:
# Q6> create a dataframe which contains your brothers list and parents list.

lst7=["Brother","Parent"]

FM[FM.Relation.isin(lst7)]

  Family.member.Names Relation
0        Mohammad Ali   Parent
1         Balkis Jaha   Parent
3               Irfan  Brother
4          Afzal Shaw  Brother

In [72]:
# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
# Q1>create a dataframe which are  soups items
# Q2>create a dataframe which are curry items
# Q3>create a dataframe which not contains soups and fry items
# Q4>create a dataframe which contains either soup or fry items

In [73]:
# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)

import pandas
import pandas as pd
VF=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Vegfood_items.xlsx")
VF

      Veg,Food_Names  Taste
0         Potato fry    Fry
1             Tomato   Soup
2     Potato Brinjal  Curry
3        Cabbage dal   Soup
4  Lady's finger fry    Fry
5       Tomato Curry  Curry
6      Brinjal Curry  Curry
7        Cabbage fry    Fry
8      Rig Guard Dal  Curry
9      Ivy Gourd fry    Fry

In [74]:
# Q1>create a dataframe which are  soups items

VF1=VF[VF["Taste"]=="Soup"]
VF1

  Veg,Food_Names Taste
1         Tomato  Soup
3    Cabbage dal  Soup

In [75]:
# Q2>create a dataframe which are curry items

VF2=VF[VF["Taste"]=="Curry"]
VF2

   Veg,Food_Names  Taste
2  Potato Brinjal  Curry
5    Tomato Curry  Curry
6   Brinjal Curry  Curry
8   Rig Guard Dal  Curry

In [76]:
# Q3>create a dataframe which not contains soups and fry items

lst8=["Soup","Fry"]

VF[~VF.Taste.isin(lst8)]

   Veg,Food_Names  Taste
2  Potato Brinjal  Curry
5    Tomato Curry  Curry
6   Brinjal Curry  Curry
8   Rig Guard Dal  Curry

In [77]:
# Q4>create a dataframe which contains either soup or fry items

VF=VF[(VF["Taste"]=="Soup") | (VF["Taste"]=="Fry")]
VF

      Veg,Food_Names Taste
0         Potato fry   Fry
1             Tomato  Soup
3        Cabbage dal  Soup
4  Lady's finger fry   Fry
7        Cabbage fry   Fry
9      Ivy Gourd fry   Fry

In [78]:
# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
# Q1>create a dataframe which contains only chicken items
# Q2>create a dataframe which contains only Fry and chicken items
# Q3>create a dataframe which not contains Fry and chicken items
# Q4>create a dataframe which contains either Fry or mutton items

In [79]:
# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)

import pandas 
import pandas as pd
NV_food=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\NonVeg_Food_items.xlsx")
NV_food

  NonVeg_Food_items    Taste
0      Matton Curry   Matton
1     Chicken Curry  Chicken
2     Matton Khurma   Matton
3    Matton Biryani   Matton
4   Chicken Biryani  Chicken
5       Chicken fry      Fry
6        Matton fry      Fry
7   Chicken Mashala  Chicken
8          Fish fry      Fry
9        Prawns fry      Fry

In [80]:
# Q1>create a dataframe which contains only chicken items

NV_food1=NV_food[NV_food["Taste"]=="Chicken"]
NV_food1

  NonVeg_Food_items    Taste
1     Chicken Curry  Chicken
4   Chicken Biryani  Chicken
7   Chicken Mashala  Chicken

In [81]:
# Q2>create a dataframe which contains only Fry and chicken items

lst9=["Fry","Chicken"]

NV_food[NV_food.Taste.isin(lst9)]

  NonVeg_Food_items    Taste
1     Chicken Curry  Chicken
4   Chicken Biryani  Chicken
5       Chicken fry      Fry
6        Matton fry      Fry
7   Chicken Mashala  Chicken
8          Fish fry      Fry
9        Prawns fry      Fry

In [82]:
# Q3>create a dataframe which not contains Fry and chicken items

lst9=["Fry","Chicken"]

NV_food[~NV_food.Taste.isin(lst9)]

  NonVeg_Food_items   Taste
0      Matton Curry  Matton
2     Matton Khurma  Matton
3    Matton Biryani  Matton

In [83]:
# Q4>create a dataframe which contains either Fry or mutton items

NV_food=NV_food[(NV_food["Taste"]=="Fry")| (NV_food["Taste"]=="Matton")]
NV_food

  NonVeg_Food_items   Taste
0      Matton Curry  Matton
2     Matton Khurma  Matton
3    Matton Biryani  Matton
5       Chicken fry     Fry
6        Matton fry     Fry
8          Fish fry     Fry
9        Prawns fry     Fry

In [84]:
# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
# Q1>create a dataframe which contains only winter season months
# Q2>create a dataframe which contains only winter and summer season months
# Q3>create a dataframe which not contains summer and rainy season months
# Q4>create a dataframe which contains either winter or rainy items

In [85]:
# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)

import pandas
import pandas as pd
M_names=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Month_Names.xlsx")
M_names

    MonthName  Season
0     January  Winter
1    February  Winter
2       March  Summer
3       April  Summer
4         May  Summer
5        June  Summer
6        July   Rainy
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November  Winter
11   December  Winter

In [86]:
# Q1>create a dataframe which contains only winter season months


M_names1=M_names[M_names["Season"]=="Winter"]
M_names1

    MonthName  Season
0     January  Winter
1    February  Winter
10   November  Winter
11   December  Winter

In [87]:
# Q2>create a dataframe which contains only winter and summer season months

lst10=["Winter","Summer"]

M_names[M_names.Season.isin(lst10)]

    MonthName  Season
0     January  Winter
1    February  Winter
2       March  Summer
3       April  Summer
4         May  Summer
5        June  Summer
10   November  Winter
11   December  Winter

In [88]:
# Q3>create a dataframe which not contains summer and rainy season months

lst11=["Summer","Rainy"]

M_names[~M_names.Season.isin(lst11)]

    MonthName  Season
0     January  Winter
1    February  Winter
10   November  Winter
11   December  Winter

In [89]:
# Q4>create a dataframe which contains either winter or rainy items


M_names=M_names[(M_names["Season"]=="Winter") | (M_names["Season"]=="Rainy")]
M_names

    MonthName  Season
0     January  Winter
1    February  Winter
6        July   Rainy
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November  Winter
11   December  Winter

In [90]:
# 6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
# Q1>create a dataframe which contains only red colour flower list
# Q2>create a dataframe which contains only red and pink colour list
# Q3>create a dataframe which not contains red and white colour list
# Q4>create a dataframe which contains either red or pink colour list

In [91]:
# 6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)

import pandas
import pandas as pd
F_names=pd.read_excel(r"C:\Users\hp\Documents\BEGUM\Colour_names.xlsx")
F_names

,Colour_Name_inEnglish,Colour_Name_inHindi,Colour_Name_inTelugu,Flower_Name
0,Yellow,Peela,Pasupu Rangu,Sun Flower
1,Green,Hara,Aaku Pachcha Rangu,G_Poppy
2,Orange,Narangi,Narinja Rangu,Orange Rose
3,Voilet,Byngani,Vanga Putha Rangu,Voilet Poppy
4,Red,Laal,Yerupu Rangu,Red Rose
5,Brown,Bhoora,Godhuma Rangu,Brown Hibiscus
6,White,Safed,Telupu Rangu,Lily
7,Pink,Gulabi,Roja Rangu,Pink Rose
8,Black,Kala,Nalupu Rangu,Black
9,Blue,Neela,Neeli Rangu,Blue Poppy
10,Red,Laal,Yerupu Rangu,Red Poppy
11,White,Safed,Telupu Rangu,white Rose
12,Red,Laal,Yerupu Rangu,Hibiscus
13,Pink,Gulabi,Roja Rangu,Lotus
14,White,Safed,Telupu Rangu,Jasmine
15,Pink,Gulabi,Roja Rangu,Calla lily

In [92]:
# Q1>create a dataframe which contains only red colour flower list

F_names1=F_names[F_names["Colour_Name_inEnglish"]=="Red"]
F_names1

   Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu Flower_Name
4                    Red                Laal         Yerupu Rangu    Red Rose
10                   Red                Laal         Yerupu Rangu   Red Poppy
12                   Red                Laal         Yerupu Rangu    Hibiscus

In [93]:
# Q2>create a dataframe which contains only red and pink colour list

lst11=["Red","Pink"]

F_names[F_names.Colour_Name_inEnglish.isin(lst11)]

   Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu Flower_Name
4                    Red                Laal         Yerupu Rangu    Red Rose
7                   Pink              Gulabi           Roja Rangu  Pink  Rose
10                   Red                Laal         Yerupu Rangu   Red Poppy
12                   Red                Laal         Yerupu Rangu    Hibiscus
13                  Pink              Gulabi           Roja Rangu       Lotus
15                  Pink              Gulabi           Roja Rangu  Calla lily

In [94]:
# Q3>create a dataframe which not contains red and white colour list

lst12=["Red","Pink"]

F_names[~F_names.Colour_Name_inEnglish.isin(lst12)]

,Colour_Name_inEnglish,Colour_Name_inHindi,Colour_Name_inTelugu,Flower_Name
0,Yellow,Peela,Pasupu Rangu,Sun Flower
1,Green,Hara,Aaku Pachcha Rangu,G_Poppy
2,Orange,Narangi,Narinja Rangu,Orange Rose
3,Voilet,Byngani,Vanga Putha Rangu,Voilet Poppy
5,Brown,Bhoora,Godhuma Rangu,Brown Hibiscus
6,White,Safed,Telupu Rangu,Lily
8,Black,Kala,Nalupu Rangu,Black
9,Blue,Neela,Neeli Rangu,Blue Poppy
11,White,Safed,Telupu Rangu,white Rose
14,White,Safed,Telupu Rangu,Jasmine

In [95]:
# Q4>create a dataframe which contains either red or pink colour list

F_names=F_names[(F_names["Colour_Name_inEnglish"]=="Red") | (F_names["Colour_Name_inEnglish"]=="Pink")]

F_names

   Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu Flower_Name
4                    Red                Laal         Yerupu Rangu    Red Rose
7                   Pink              Gulabi           Roja Rangu  Pink  Rose
10                   Red                Laal         Yerupu Rangu   Red Poppy
12                   Red                Laal         Yerupu Rangu    Hibiscus
13                  Pink              Gulabi           Roja Rangu       Lotus
15                  Pink              Gulabi           Roja Rangu  Calla lily