In [1]:
#---------------------> # Pandas

In [2]:
# Task: Create files and import in spyder and print data.

# 1. Create a friend_names.csv file delimiter is comma(,)  (atleast 10 names, columns are FriendName,Quality)
# 2. Create a family_members.txt file delimiter is star (*), (atleast 10 names, columns are FamilyMemberName*Relation)
# 3. Create a Vegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are VegFoodName*Taste)
# 4. Create a NonVegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are NonVegFoodName*Taste)
# 5. Create a month_names.txt file delimiter is and (&), (atleast 12 names, columns are MonthName*Season)
# 6. Create a colours_names.txt file delimiter is cap (^), (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [3]:
# 1. Create a friend_names.csv file delimiter is comma(,)  (atleast 10 names, columns are FriendName,Quality

In [4]:
import pandas
import pandas as pd
Friend_names=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Friend_names.txt")
Friend_names

  Friend_names      Quality
0         Asha         Good
1       Bhavya        Funny
2     Chirusri       Active
3        Divya  Intelligent
4       Eswari     Innocent
5     Fharhana       Honest
6        Gamya       Clever
7       Hasini        Anger
8       Indira       Silent
9         Jaya       Topper

In [5]:
# 2. Create a family_members.txt file delimiter is star (*), (atleast 10 names, columns are FamilyMemberName*Relation)

In [6]:
import pandas
import pandas as pd
Family_member_names=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Family_member_names.txt",sep="*")
Family_member_names

  Family_member_names  Relation
0              Md.Ali    Father
1         Balkis Jaha    Mother
2       Shahnaz Begum    Sister
3              Irfaan   Brother
4          Afzal Shaw   Brother
5      Shakeela Begum    Sister
6            Shamshad        Me
7      Md.Karamatulla   Husband
8              Shannu  Daughter
9               Bhanu  Daughter

In [ ]:
# 3. Create a Vegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are VegFoodName*Taste)

In [7]:
import pandas
import pandas as pd
Vegfood_items=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Veg_Food_items.txt",sep="|")
Vegfood_items

          Veg.Food.Names      Taste
0             Tomato Dal  Excellent
1               Aalu Fry     Spaicy
2  Potato Brinjaal Curry     Supper
3      Lady's Finger Fry     Spaicy
4           Tomato Curry       Good
5            Cabbage Fry     Cripcy
6          Rig Guard Dal     Supper
7                 Sambar       Good
8            Gulab Jamun     Supper
9               Pulihora     Spaicy

In [ ]:
# 4. Create a NonVegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are NonVegFoodName*Taste)

In [8]:
import pandas
import pandas as pd
NonVeg_food_items=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\NonVeg_Food_items.txt",sep="|")
NonVeg_food_items

  Non.Veg.Food.Names      Taste
0       Matton Curry  Excellent
1      Matton Khurma     Supper
2      Chicken Curry       Good
3     Matton Biryani  Excellent
4    Chicken Biryani     Supper
5        Chicken fry     Crepcy
6         Matton fry      Spicy
7        Fish  Curry     Supper
8           Fish fry      Spicy
9         Prawns fry       Good

In [9]:
# 5. Create a month_names.txt file delimiter is and (&), (atleast 12 names, columns are MonthName*Season)

In [10]:
import pandas
import pandas as pd
Month_names=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Month_names.txt",sep="&")
Month_names

   Month names  Season
0      January  Winter
1     February  Winter
2        March  Summer
3        April  Summer
4          May  Summer
5         June  Summer
6         July   Rainy
7       August   Rainy
8    September   Rainy
9      October   Rainy
10    November  Winter
11    December  Winter

In [11]:
# 6. Create a colours_names.txt file delimiter is cap (^), (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [12]:
import pandas
import pandas as pd
Colour_names=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Colour_names.txt",sep="^")
Colour_names

  Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu
0                Yellow               Peela         Pasupu Rangu
1                 Green                Hara   Aaku Pachcha Rangu
2                Orange             Narangi        Narinja Rangu
3                Voilet             Byngani    Vanga Putha Rangu
4                   Red                Laal         Yerupu Rangu
5                 Brown              Bhoora        Godhuma Rangu
6                 White               Safed         Telupu Rangu
7                  Pink              Gulabi           Roja Rangu
8                 Black                Kala         Nalupu Rangu
9                  Blue               Neela          Neeli Rangu