In [ ]:
#----------------> Merges [inner join,left join,right join,outer,cross join's]

In [2]:
import pandas as pd

# Sample DataFrames

df1 = pd.DataFrame({
    'key': ['A', 'B', 'C', 'D'],
    'value1': [1, 2, 3, 4]
})

df2 = pd.DataFrame({
    'key': ['B', 'C', 'D', 'E'],
    'value2': [5, 6, 7, 8]
})

# Inner join

inner = pd.merge(df1, df2, how='inner', on='key')
inner

  key  value1  value2
0   B       2       5
1   C       3       6
2   D       4       7

In [3]:
# Left join

left = pd.merge(df1, df2, how='left', on='key')
left

  key  value1  value2
0   A       1     NaN
1   B       2     5.0
2   C       3     6.0
3   D       4     7.0

In [4]:
# Right join

right = pd.merge(df1, df2, how='right', on='key')
right

  key  value1  value2
0   B     2.0       5
1   C     3.0       6
2   D     4.0       7
3   E     NaN       8

In [5]:
# Outer join

outer = pd.merge(df1, df2, how='outer', on='key')
outer

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     5.0
2   C     3.0     6.0
3   D     4.0     7.0
4   E     NaN     8.0

In [6]:
# Cross join

cross = pd.merge(df1, df2, how='cross')
cross

   key_x  value1 key_y  value2
0      A       1     B       5
1      A       1     C       6
2      A       1     D       7
3      A       1     E       8
4      B       2     B       5
5      B       2     C       6
6      B       2     D       7
7      B       2     E       8
8      C       3     B       5
9      C       3     C       6
10     C       3     D       7
11     C       3     E       8
12     D       4     B       5
13     D       4     C       6
14     D       4     D       7
15     D       4     E       8

In [ ]:
#--------------------> Python_Merges

In [ ]:
#Task: create a program
#Q1>Create and import file
#1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality) ,
#2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),
#3. Do inner Merge two dataframes and print friend names. (key=friendname)
#4. Do left Merge two dataframes and print friend names.(key=friendname)
#5. Do right Merge two dataframes and print friend names.(key=friendname)
#6. Do outer Merge two dataframes and print friend names.(key=friendname)

In [7]:
#1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality) ,

import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\S.mets_Names.xlsx")
df1

   S.No Friend_Names      Quality
0     1     Nagamani  Intelligent
1     2       Jyothi         Good
2     3        Aliya        Funny
3     4      Deepika        Anger
4     5       Bhavya       Clever

In [8]:
#2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),

import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Col_mets_Names.xlsx")
df2

   S.No. Friend_Names      Quality
0      1     Shafeeka  Intelligent
1      2      Parveen        Anger
2      3       Rehana        Funny
3      4     Nagamani     Innocent
4      5       Jyothi    Help full

In [9]:
# Inner join

inner = pd.merge(df1, df2, how='inner', on='Friend_Names')
inner

   S.No Friend_Names    Quality_x  S.No.  Quality_y
0     1     Nagamani  Intelligent      4   Innocent
1     2       Jyothi         Good      5  Help full

In [10]:
# Left join

left = pd.merge(df1, df2, how='left', on='Friend_Names')
left

   S.No Friend_Names    Quality_x  S.No.  Quality_y
0     1     Nagamani  Intelligent    4.0   Innocent
1     2       Jyothi         Good    5.0  Help full
2     3        Aliya        Funny    NaN        NaN
3     4      Deepika        Anger    NaN        NaN
4     5       Bhavya       Clever    NaN        NaN

In [11]:
# Right join

right = pd.merge(df1, df2, how='right', on='Friend_Names')
right

   S.No Friend_Names    Quality_x  S.No.    Quality_y
0   NaN     Shafeeka          NaN      1  Intelligent
1   NaN      Parveen          NaN      2        Anger
2   NaN       Rehana          NaN      3        Funny
3   1.0     Nagamani  Intelligent      4     Innocent
4   2.0       Jyothi         Good      5    Help full

In [12]:
# Outer join

outer = pd.merge(df1, df2, how='outer', on='Friend_Names')
outer

   S.No Friend_Names    Quality_x  S.No.    Quality_y
0   1.0     Nagamani  Intelligent    4.0     Innocent
1   2.0       Jyothi         Good    5.0    Help full
2   3.0        Aliya        Funny    NaN          NaN
3   4.0      Deepika        Anger    NaN          NaN
4   5.0       Bhavya       Clever    NaN          NaN
5   NaN     Shafeeka          NaN    1.0  Intelligent
6   NaN      Parveen          NaN    2.0        Anger
7   NaN       Rehana          NaN    3.0        Funny

In [13]:
# Cross join

cross = pd.merge(df1, df2, how='cross')
cross

    S.No Friend_Names_x    Quality_x  S.No. Friend_Names_y    Quality_y
0      1       Nagamani  Intelligent      1       Shafeeka  Intelligent
1      1       Nagamani  Intelligent      2        Parveen        Anger
2      1       Nagamani  Intelligent      3         Rehana        Funny
3      1       Nagamani  Intelligent      4       Nagamani     Innocent
4      1       Nagamani  Intelligent      5         Jyothi    Help full
5      2         Jyothi         Good      1       Shafeeka  Intelligent
6      2         Jyothi         Good      2        Parveen        Anger
7      2         Jyothi         Good      3         Rehana        Funny
8      2         Jyothi         Good      4       Nagamani     Innocent
9      2         Jyothi         Good      5         Jyothi    Help full
10     3          Aliya        Funny      1       Shafeeka  Intelligent
11     3          Aliya        Funny      2        Parveen        Anger
12     3          Aliya        Funny      3         Rehana        Funny
13     3          Aliya        Funny      4       Nagamani     Innocent
14     3          Aliya        Funny      5         Jyothi    Help full
15     4        Deepika        Anger      1       Shafeeka  Intelligent
16     4        Deepika        Anger      2        Parveen        Anger
17     4        Deepika        Anger      3         Rehana        Funny
18     4        Deepika        Anger      4       Nagamani     Innocent
19     4        Deepika        Anger      5         Jyothi    Help full
20     5         Bhavya       Clever      1       Shafeeka  Intelligent
21     5         Bhavya       Clever      2        Parveen        Anger
22     5         Bhavya       Clever      3         Rehana        Funny
23     5         Bhavya       Clever      4       Nagamani     Innocent
24     5         Bhavya       Clever      5         Jyothi    Help full