In [ ]:
# ----->Assignment_(13)_Groupby

In [ ]:
Task: create a program
Q1>Create and import file
1. Create schoolmets and collegements friends_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
2. Summarize data by quality wise no.of friends .
Example: quality | no.of freind
			funny | 2

Q2>Create and import file
1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality)  
2. Summarize data by quality wise no.of friends .
3. Create girls Girlsfriend_names.xls file  and import file in spyder (atleast 10 names, columns are FriendName,Quality) 
4. Summarize data by quality wise no.of friends .


Q3>Create and import file
1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
2. Summarize data by relation wise no.of familymembers .
3. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
4. Summarize data by relation wise no.of familymembers .


Q4>Create and import file
1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
2. Summarize data by taste wise no.of fooditems.
3. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
4. Summarize data by taste wise no.of fooditems.


Q5>Create and import file
1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
2. Summarize data by taste wise no.of fooditems.
3. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
4. Summarize data by taste wise no.of fooditems.


Q6>Create and import file
1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
2. Summarize data by taste wise no.of fooditems.
3. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
4. Summarize data by taste wise no.of fooditems.



Q7>Create and import file
1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
2. Summarize data by Season wise no.of months.
3. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
4. Summarize data by Season wise no.of months.
5. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
6. Summarize data by Season wise no.of months.



Q8>Create and import file
1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
2. Summarize data by color wise no.of flowers.
3. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
4. Summarize data by color wise no.of flowers.
5. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
6. Summarize data by color wise no.of flowers.
7. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
8. Summarize data by color wise no.of flowers.

In [ ]:
# Task: create a program
# Q1>Create and import file
# 1. Create schoolmets and collegements friends_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Summarize data by quality wise no.of friends .
# Example: quality | no.of freind
			funny | 2

In [1]:
import pandas
import pandas as pd
Schoolmets=pd.read_excel(r"C:\Users\hp\Downloads\Schoolmets_Names.xlsx")
Schoolmets

   S.No. Friend Names      Quality
0      1        Leela  Intelligent
1      2       Jyothi       Clever
2      3      Radhika        Funny
3      4     Nagamani     Innocent
4      5      Sujatha         Good
5      6       Reshma        Funny
6      7      Jameela       Clever
7      8       Swetha  Intelligent
8      9       Suguna       Clever
9     10        Asmat     Innocent

In [4]:

Collegemets=pd.read_excel(r"C:\Users\hp\Downloads\Collegemets_Names.xlsx")
Collegemets

   S.No. Friend Names      Quality
0      1      Shafika  Intelligent
1      2       Hanima       Clever
2      3       Devika         Good
3      4      Lakshmi        Funny
4      5      Lalitha     Innocent
5      6      Shabana  Intelligent
6      7       Jarina      Helpful
7      8       Rehana        Funny
8      9        Aliya     Innocent
9     10       Reshma       Clever

In [ ]:
# 2. Summarize data by quality wise no.of friends .
# Example: quality | no.of freind
			funny | 2

In [8]:
Schoolmets.groupby("Quality").count()

             S.No.  Friend Names
Quality
Clever           3             3
Funny            2             2
Good             1             1
Innocent         2             2
Intelligent      2             2

In [7]:
Collegemets.groupby("Quality").count()

             S.No.  Friend Names
Quality
Clever           2             2
Funny            2             2
Good             1             1
Helpful          1             1
Innocent         2             2
Intelligent      2             2

In [ ]:
# Q2>Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality)  
# 2. Summarize data by quality wise no.of friends .
# 3. Create girls Girlsfriend_names.xls file  and import file in spyder (atleast 10 names, columns are FriendName,Quality) 
# 4. Summarize data by quality wise no.of friends .

In [11]:

Boysfriend_names=pd.read_excel(r"C:\Users\hp\Downloads\Boysfriends_Names.xlsx")
Boysfriend_names

   S.No. Boys Friends Name      Quality
0      1             Srinu  Intelligent
1      2             Shyam         Good
2      3           Rehaman  Intelligent
3      4            Munwar     Innocent
4      5              Rafi       Clever
5      6            Prasad        Funny
6      7              Kali         Good
7      8            Rajesh       Clever
8      9             Eswar      Honesty
9     10             Afzal     Innocent

In [12]:
Boysfriend_names.groupby("Quality").count()

             S.No.  Boys Friends Name
Quality
Clever           2                  2
Funny            1                  1
Good             2                  2
Honesty          1                  1
Innocent         2                  2
Intelligent      2                  2

In [13]:
Girlsfriend_names=pd.read_excel(r"C:\Users\hp\Downloads\Girlsfriends_Names.xlsx")
Girlsfriend_names

   S.No. Girls Friends Names      Quality
0      1              Hanima  Intelligent
1      2               Munni         Good
2      3             Parveen       Clever
3      4            Nagamani     Innocent
4      5              Pushpa         Good
5      6            Shafeeka        Funny
6      7             Sultana       Active
7      8              Devika  Intelligent
8      9             Radhika       Clever
9     10                Jaya     Innocent

In [14]:
Girlsfriend_names.groupby("Quality").count()

             S.No.  Girls Friends Names
Quality
Active           1                    1
Clever           2                    2
Funny            1                    1
Good             2                    2
Innocent         2                    2
Intelligent      2                    2

In [ ]:

# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Summarize data by relation wise no.of familymembers .
# 3. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 4. Summarize data by relation wise no.of familymembers .

In [15]:
Father_family_members=pd.read_excel(r"C:\Users\hp\Downloads\Ffamily_members.xlsx")
Father_family_members

   S.No. F.Family Members      Relation
0      1       Jani Saheb  Grand_father
1      2         Jainabbi  Grand_mother
2      3     Perveen Jaha         Aunty
3      4       Nawab Jani         Uncle
4      5   Mohammed Saheb     Chinnanna
5      6         Md.Samad     Chinnanna

In [18]:
Father_family_members.groupby("Relation").count()

              S.No.  F.Family Members
Relation
Aunty             1                 1
Chinnanna         2                 2
Grand_father      1                 1
Grand_mother      1                 1
Uncle             1                 1

In [24]:
Mother_family_members=pd.read_excel(r"C:\Users\hp\Downloads\Mfamily_members.xlsx")
Mother_family_members

   S.No. M.Family Members      Relation
0      1    Khasim Sharif  Grand_father
1      2     Rabiya Begum  Grand_mother
2      3      Naseem Jaha     peddhamma
3      4      Balkis Jaha     My Mother
4      5     Perveen Jaha         Pinni
5      6    Humayun Basha       Mamayya

In [25]:
Mother_family_members.groupby("Relation").count()

              S.No.  M.Family Members
Relation
Grand_father      1                 1
Grand_mother      1                 1
Mamayya           1                 1
My Mother         1                 1
Pinni             1                 1
peddhamma         1                 1