In [ ]:
# ----->Assignment_(13)_Groupby

In [ ]:
# Task: create a program
# Q1>Create and import file
# 1. Create schoolmets and collegements friends_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Summarize data by quality wise no.of friends .
# Example: quality | no.of freind
  			funny | 2

# Q2>Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality)  
# 2. Summarize data by quality wise no.of friends .
# 3. Create girls Girlsfriend_names.xls file  and import file in spyder (atleast 10 names, columns are FriendName,Quality) 
# 4. Summarize data by quality wise no.of friends .


# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Summarize data by relation wise no.of familymembers .
# 3. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 4. Summarize data by relation wise no.of familymembers .


# Q4>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 4. Summarize data by taste wise no.of fooditems.


# Q5>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 4. Summarize data by taste wise no.of fooditems.


# Q6>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 4. Summarize data by taste wise no.of fooditems.



# Q7>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Summarize data by Season wise no.of months.
# 3. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Summarize data by Season wise no.of months.
# 5. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 6. Summarize data by Season wise no.of months.



# Q8>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Summarize data by color wise no.of flowers.
# 3. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 4. Summarize data by color wise no.of flowers.
# 5. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 6. Summarize data by color wise no.of flowers.
# 7. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 8. Summarize data by color wise no.of flowers.

In [ ]:
# Task: create a program
# Q1>Create and import file
# 1. Create schoolmets and collegements friends_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Summarize data by quality wise no.of friends .
# Example: quality | no.of freind
			funny | 2

In [ ]:
# 1. Create schoolmets and collegements friends_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,

In [ ]:
# ---> To Create 'Schoolmets' Table

In [1]:
import pandas
import pandas as pd
Schoolmets=pd.read_excel(r"C:\Users\hp\Downloads\Schoolmets_Names.xlsx")
Schoolmets

   S.No. Friend Names      Quality
0      1        Leela  Intelligent
1      2       Jyothi       Clever
2      3      Radhika        Funny
3      4     Nagamani     Innocent
4      5      Sujatha         Good
5      6       Reshma        Funny
6      7      Jameela       Clever
7      8       Swetha  Intelligent
8      9       Suguna       Clever
9     10        Asmat     Innocent

In [ ]:
# ---> To Create 'Collegemets' Table

In [2]:

Collegemets=pd.read_excel(r"C:\Users\hp\Downloads\Collegemets_Names.xlsx")
Collegemets

   S.No. Friend Names      Quality
0      1      Shafika  Intelligent
1      2       Hanima       Clever
2      3       Devika         Good
3      4      Lakshmi        Funny
4      5      Lalitha     Innocent
5      6      Shabana  Intelligent
6      7       Jarina      Helpful
7      8       Rehana        Funny
8      9        Aliya     Innocent
9     10       Reshma       Clever

In [ ]:
# ------> Unique()

Syntax:-
df.key.unique()

# ------> Count()

Syntax:-
df.key.count()

In [3]:
Schoolmets.Quality.unique()

array(['Intelligent', 'Clever', 'Funny', 'Innocent', 'Good'], dtype=object)

In [ ]:
# ------> Groupby

Syntax:
    
df.groupby("key").count()

In [ ]:
# 2. Summarize data by quality wise no.of friends .
# Example: quality | no.of freind
			funny | 2

In [4]:
Schoolmets.groupby("Quality").count()

             S.No.  Friend Names
Quality
Clever           3             3
Funny            2             2
Good             1             1
Innocent         2             2
Intelligent      2             2

In [5]:
Collegemets.Quality.unique()

array(['Intelligent', 'Clever', 'Good', 'Funny', 'Innocent', 'Helpful'],
      dtype=object)

In [6]:
# 2. Summarize data by quality wise no.of friends .


Collegemets.groupby("Quality").count()

             S.No.  Friend Names
Quality
Clever           2             2
Funny            2             2
Good             1             1
Helpful          1             1
Innocent         2             2
Intelligent      2             2

In [ ]:
# Q2>Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality)  
# 2. Summarize data by quality wise no.of friends .
# 3. Create girls Girlsfriend_names.xls file  and import file in spyder (atleast 10 names, columns are FriendName,Quality) 
# 4. Summarize data by quality wise no.of friends .

In [ ]:
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality)

In [7]:
 
Boysfriend_names=pd.read_excel(r"C:\Users\hp\Downloads\Boysfriends_Names.xlsx")
Boysfriend_names

   S.No. Boys Friends Name      Quality
0      1             Srinu  Intelligent
1      2             Shyam         Good
2      3           Rehaman  Intelligent
3      4            Munwar     Innocent
4      5              Rafi       Clever
5      6            Prasad        Funny
6      7              Kali         Good
7      8            Rajesh       Clever
8      9             Eswar      Honesty
9     10             Afzal     Innocent

In [8]:
# 2. Summarize data by quality wise no.of friends .


Boysfriend_names.groupby("Quality").count()

             S.No.  Boys Friends Name
Quality
Clever           2                  2
Funny            1                  1
Good             2                  2
Honesty          1                  1
Innocent         2                  2
Intelligent      2                  2

In [ ]:
# 3. Create girls Girlsfriend_names.xls file  and import file in spyder (atleast 10 names, columns are FriendName,Quality)

In [9]:
Girlsfriend_names=pd.read_excel(r"C:\Users\hp\Downloads\Girlsfriends_Names.xlsx")
Girlsfriend_names

   S.No. Girls Friends Names      Quality
0      1              Hanima  Intelligent
1      2               Munni         Good
2      3             Parveen       Clever
3      4            Nagamani     Innocent
4      5              Pushpa         Good
5      6            Shafeeka        Funny
6      7             Sultana       Active
7      8              Devika  Intelligent
8      9             Radhika       Clever
9     10                Jaya     Innocent

In [10]:
# 4. Summarize data by quality wise no.of friends .


Girlsfriend_names.groupby("Quality").count()

             S.No.  Girls Friends Names
Quality
Active           1                    1
Clever           2                    2
Funny            1                    1
Good             2                    2
Innocent         2                    2
Intelligent      2                    2

In [ ]:

# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Summarize data by relation wise no.of familymembers .
# 3. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 4. Summarize data by relation wise no.of familymembers .

In [ ]:
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [11]:
Father_family_members=pd.read_excel(r"C:\Users\hp\Downloads\Ffamily_members.xlsx")
Father_family_members

   S.No. F.Family Members      Relation
0      1       Jani Saheb  Grand_father
1      2         Jainabbi  Grand_mother
2      3     Perveen Jaha         Aunty
3      4       Nawab Jani         Uncle
4      5   Mohammed Saheb     Chinnanna
5      6         Md.Samad     Chinnanna

In [12]:
# 2. Summarize data by relation wise no.of familymembers .


Father_family_members.groupby("Relation").count()

              S.No.  F.Family Members
Relation
Aunty             1                 1
Chinnanna         2                 2
Grand_father      1                 1
Grand_mother      1                 1
Uncle             1                 1

In [ ]:
# 3. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [13]:
Mother_family_members=pd.read_excel(r"C:\Users\hp\Downloads\Mfamily_members.xlsx")
Mother_family_members

   S.No. M.Family Members      Relation
0      1    Khasim Sharif  Grand_father
1      2     Rabiya Begum  Grand_mother
2      3      Naseem Jaha     peddhamma
3      4      Balkis Jaha     My Mother
4      5     Perveen Jaha         Pinni
5      6    Humayun Basha       Mamayya

In [14]:
# 4. Summarize data by relation wise no.of familymembers .


Mother_family_members.groupby("Relation").count()

              S.No.  M.Family Members
Relation
Grand_father      1                 1
Grand_mother      1                 1
Mamayya           1                 1
My Mother         1                 1
Pinni             1                 1
peddhamma         1                 1

In [ ]:
# Q4>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 4. Summarize data by taste wise no.of fooditems.

In [15]:
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

Dal_items=pd.read_excel(r"C:\Users\hp\Downloads\dal_items.xlsx")
Dal_items

   S.No. Veg.Food_Names    Taste
0      1     Tomato dal   Supper
1      2        Sambaar     Good
2      3    Brinjal dal  Average
3      4    Spinach dal     Good
4      5    Cabbage dal  Average

In [16]:
#2. Summarize data by taste wise no.of fooditems.

Dal_items.groupby("Taste").count()

         S.No.  Veg.Food_Names
Taste
Average      2               2
Good         2               2
Supper       1               1

In [17]:
# 3. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

Veg_items=pd.read_excel(r"C:\Users\hp\Downloads\VegFood_ Names.xlsx")
Veg_items

   S.No.     Veg.Food Names   Taste
0      1         Potato Fry   Spicy
1      2   Snake gard Curry    Good
2      3      Brinjal Curry  Supper
3      4  Ladies finger Fry   Yammy
4      5       Tomato Curry    Good

In [18]:
# 4. Summarize data by taste wise no.of fooditems.

Veg_items.groupby("Taste").count()

        S.No.  Veg.Food Names
Taste
Good        2               2
Spicy       1               1
Supper      1               1
Yammy       1               1

In [ ]:
# Q5>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 4. Summarize data by taste wise no.of fooditems.

In [19]:
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)

Soups=pd.read_excel(r"C:\Users\hp\Downloads\Soup_items.xlsx")
Soups

   S.No.            Soups   Taste
0      1      Tomato Soup   Yammy
1      2     Chicken Soup  Supper
2      3      Matton Soup   Spicy
3      4      Noodle Soup     Hot
4      5  Sweet Corn Soup   Spicy

In [20]:
# 2. Summarize data by taste wise no.of fooditems.

Soups.groupby("Taste").count()

        S.No.  Soups
Taste
Hot         1      1
Spicy       2      2
Supper      1      1
Yammy       1      1

In [21]:
# 3. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)

Fry_items=pd.read_excel(r"C:\Users\hp\Downloads\Fry_items.xlsx")
Fry_items

   S.No.         Fry _items   Taste
0      1         Potato Fry  Supper
1      2         Matton Fry   Spicy
2      3        Chicken Fry     Hot
3      4  Ladies Finger Fry   Yammy
4      5           Fish Fry   Spicy

In [22]:
# 4. Summarize data by taste wise no.of fooditems.

Fry_items.groupby("Taste").count()

        S.No.  Fry _items
Taste
Hot         1           1
Spicy       2           2
Supper      1           1
Yammy       1           1

In [ ]:
# Q6>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 4. Summarize data by taste wise no.of fooditems.

In [23]:
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

Chicken_items=pd.read_excel(r"C:\Users\hp\Downloads\Chicken_items.xlsx")
Chicken_items

   S.No. Chicken Food Names    Taste
0      1    Chicken Biryani   Supper
1      2     Chicken Khurma      Hot
2      3       Chicken  Fry    Spicy
3      4     Chicken Chilly     Good
4      5       Chicken Soup  Average

In [24]:
# 2. Summarize data by taste wise no.of fooditems.

Chicken_items.groupby("Taste").count()

         S.No.  Chicken Food Names
Taste
Average      1                   1
Good         1                   1
Hot          1                   1
Spicy        1                   1
Supper       1                   1

In [25]:
# 3. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

Matton_items=pd.read_excel(r"C:\Users\hp\Downloads\Matton_items.xlsx")
Matton_items

   S.No.    Matton Food Names   Taste
0      1       Matton Biryani  Supper
1      2        Matton Khurma   Spicy
2      3           Matton Fry  Crispy
3      4  Matton Masala Curry   Spicy
4      5          Matton Paya     Hot

In [26]:
# 4. Summarize data by taste wise no.of fooditems.

Matton_items.groupby("Taste").count()

        S.No.  Matton Food Names
Taste
Crispy      1                  1
Hot         1                  1
Spicy       2                  2
Supper      1                  1

In [ ]:
# Q7>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Summarize data by Season wise no.of months.
# 3. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Summarize data by Season wise no.of months.
# 5. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 6. Summarize data by Season wise no.of months.

In [27]:
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

Winter_Season=pd.read_excel(r"C:\Users\hp\Downloads\Winter_season.xlsx")
Winter_Season

  Month Names  Season
0    November  Winter
1    December  Winter
2     January  Winter

In [28]:
# 2. Summarize data by Season wise no.of months.

Winter_Season.groupby("Season").count()

        Month Names
Season
Winter            3

In [29]:
# 3. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

Summer_Season=pd.read_excel(r"C:\Users\hp\Downloads\Summer_Season.xlsx")
Summer_Season

  Month Names  Season
0       March  Summer
1       April  Summer
2         May  Summer

In [30]:
# 4. Summarize data by Season wise no.of months.

Summer_Season.groupby("Season").count()

        Month Names
Season
Summer            3

In [31]:
# 5. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

Rainy_Season=pd.read_excel(r"C:\Users\hp\Downloads\Rainy_Season.xlsx")
Rainy_Season

  Month Names Season
0        July  Rainy
1      August  Rainy
2   September  Rainy

In [32]:
# 6. Summarize data by Season wise no.of months.

Rainy_Season.groupby("Season").count()

        Month Names
Season
Rainy             3

In [ ]:
# Q8>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Summarize data by color wise no.of flowers.
# 3. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 4. Summarize data by color wise no.of flowers.
# 5. Create a pink colour flowers pinkflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 6. Summarize data by color wise no.of flowers.
# 7. Create a yellow colour flowers yellowflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 8. Summarize data by color wise no.of flowers.

In [33]:
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

Red_Flowers_names=pd.read_excel(r"C:\Users\hp\Downloads\Redflowers_Names.xlsx")
Red_Flowers_names

  Flower Names Colour
0         Rose    Red
1        Poppy    Red
2     Marigold    Red
3      Hibicus    Red

In [34]:
# 2. Summarize data by color wise no.of flowers.

Red_Flowers_names.groupby("Colour").count()

        Flower Names
Colour
Red                4

In [35]:
# 3. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)

White_Flowers_names=pd.read_excel(r"C:\Users\hp\Downloads\Whiteflowers_Names.xlsx")
White_Flowers_names

  Flower  Names Colour
0          Lily  White
1         Daisy  White
2         Roses  White
3         Peony  White

In [36]:
# 4. Summarize data by color wise no.of flowers.

White_Flowers_names.groupby("Colour").count()

        Flower  Names
Colour
White               4

In [37]:
# 5. Create a pink colour flowers pinkflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

Pink_Flowers_names=pd.read_excel(r"C:\Users\hp\Downloads\Pinkflowers_Names.xlsx")
Pink_Flowers_names

  Flower Names Colour
0         Rose   Pink
1       Tulips   Pink
2        Lotus   Pink
3  Spider Lily   Pink

In [38]:
# 6. Summarize data by color wise no.of flowers.

Pink_Flowers_names.groupby("Colour").count()

        Flower Names
Colour
Pink               4

In [39]:
# 7. Create a yellow colour flowers yellowflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

Yellow_Flowers_names=pd.read_excel(r"C:\Users\hp\Downloads\Yellowflowers_Names.xlsx")
Yellow_Flowers_names

     Flower Names  Colour
0        Hibiscus  Yellow
1       Bar Berry  Yellow
2    Butter Daisy  Yellow
3  Winter Jasmine  Yellow

In [40]:
# 8. Summarize data by color wise no.of flowers.

Yellow_Flowers_names.groupby("Colour").count()

        Flower Names
Colour
Yellow             4